name=adri_timer
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=
paragraph=
category=Other
url=https://github.com/AdriLighting/adri_timer
architectures=*