name=adri_timer
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=Simple and non-blocking library to time the execution of processes.
paragraph=
category=Display
url=https://github.com/AdriLighting/adri_timer
architectures=avr, esp8266
includes=adri_timer.h
depends=

